+package c2eo

+alias varint c2eo.varInt
+alias varintinit c2eo.varIntInit
+alias varfloat c2eo.varFloat

+alias negint c2eo.negInt
+alias addint c2eo.addInt
+alias subint c2eo.subInt
+alias mulint c2eo.mulInt
+alias divint c2eo.divInt
+alias modint c2eo.modInt
+alias powint c2eo.powInt
+alias lessint c2eo.lessInt

+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf

[arg] > sumC
  # Sum evaluation
  [a b] > sum
    varint > res!
    seq > eval
      stdout
        sprintf
          "3\n"
      addint
        a
        b
        res
      stdout
        sprintf
          "4\n"

  # Main function
  [arg] > main
    varint > a!
    varint > b!
    varint > res!
    seq > @
      a.set (arg.get 0).toInt
      stdout
        sprintf
          "1\n"
      b.set (arg.get 1).toInt
      stdout
        sprintf
          "2\n"
      stdout
        sprintf
          "%s + %s = "
          a.toString
          b.toString
          (^.sum a b).eval
      res.set 
      stdout
        sprintf
          "%s\n"
          res.toString

  seq > @
    main arg

# Старт приложения
[args...] > app
  seq > @
    sumC args
