+package c2eo

+alias varint c2eo.varInt
+alias varintinit c2eo.varIntInit
+alias varfloat c2eo.varFloat

+alias negint c2eo.negInt
+alias addint c2eo.addInt
+alias subint c2eo.subInt
+alias mulint c2eo.mulInt
+alias divint c2eo.divInt
+alias modint c2eo.modInt
+alias powint c2eo.powInt
+alias lessint c2eo.lessInt

+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf

[arg] > sumC
  varint > a!
  varint > b!
  varint > res!

  # Sum evaluation
  [] > sum
    seq > @
      addint
        ^.a
        ^.b
        ^.res 

  # Main function
  [arg] > main
    seq > @
      ^.a.set (arg.get 0).toInt
      ^.b.set (arg.get 1).toInt
      stdout
        sprintf
          "%s + %s = "
          ^.a.toString
          ^.b.toString
      ^.sum
      stdout
        sprintf
          "%s\n"
          ^.res.toString

  seq > @
    a.set 0
    b.set 0
    res.set 0
    main arg

# Старт приложения
[args...] > app
  seq > @
    sumC args
