cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Legalov"
  given-names: "Alexander"
  orcid: "https://orcid.org/0000-0002-5487-0699"
- family-names: "Chuikin"
  given-names: "Nikolay"
  orcid: "https://orcid.org/0000-0001-9645-5525"
- family-names: "Shipitsin"
  given-names: "Maxim"
  orcid: "https://orcid.org/0000-0002-4957-5695"
- family-names: "Ryabtsev"
  given-names: "Yaroslav"
  orcid: "https://orcid.org/0000-0001-5530-3752"
- family-names: "Kamensky"
  given-names: "Andrey"
  orcid: "https://orcid.org/0000-0001-5197-310X"
title: "c2eo: C to EO transpiler"
version: 0.1.7
date-released: 2022-04-19
url: "https://github.com/polystat/c2eo"
