+package c2eo.examples

+alias org.eolang.io.stdout
+alias org.eolang.txt.sprintf

+alias c2eo.ctypes.c_int32
+alias c2eo.ctypes.c_bool

[args] > complexReturnC

  [a] > f
    c_int32 > result
    c_bool > isReturn

    if. > @
      seq
        isReturn.write false
        if.
          a.eq 1
          seq
            a.write (a.add 1)
          seq

        if.
          a.eq 2
          seq
            a.write (a.add 2)
            isReturn.write true
            result.write 2
          if.
            a.eq 3
            seq
              a.write (a.add 3)
              isReturn.write true
              result.write 3
            seq

        if.
          isReturn
          seq
          if.
            seq
              if.
                a.eq 4
                seq
                  a.write (a.add 4)
                seq
            seq
              a.write (a.add 5)
              isReturn.write true
              result.write a
            error "Unexpected behavior"
      result
      error "Unexpected behavior"

  [] > main
    c_int32 > a
    c_int32 > result

    seq > @
      a.write (^.args.get 0).toInt
      result.write (^.f a)
      stdout (sprintf "complexReturn[%d] = %d\n" a result)
