+package c2eo.examples

+alias org.eolang.io.stdout
+alias org.eolang.txt.sprintf

+alias c2eo.ctypes.c_int32

[args] > ifC

  c_int32 > a

  seq > main
    a.write (args.get 0).as-int

    if.
      a.eq 5
      seq
        stdout "IF work\n"
      seq

    if.
      a.eq 5
      seq
        stdout "IF-else work\n"
      seq
        stdout "if-ELSE work\n"

    if.
      a.eq 5
      seq
        stdout "IF-else_if work\n"
      if.
        a.eq 6
        seq
          stdout "if-ELSE_IF work\n"
        seq

    if.
      a.eq 5
      seq
        stdout "IF-else_if-else work\n"
      if.
        a.eq 6
        seq
          stdout "if-ELSE_IF-else work\n"
        seq
          stdout "if-else_if_ELSE work\n"
