+package c2eo.examples.example1

+alias org.eolang.gray.cage
+alias c2eo.system.ram
+alias c2eo.system.address
+alias c2eo.coperators.get
+alias c2eo.coperators.add
+alias c2eo.coperators.write
+alias c2eo.coperators.read-as-int64
+alias c2eo.stdio.printf

[args...] > global

  * > allocator
    *
      cage
      cage

  memory > allocator-index

  ram > global-ram
    8

  ram > static-ram
    0

  address > g-x
    global-ram
    0

  [args] > main
    seq > @
      write
        get
          get
            allocator
            0
          0
        global-ram

      write
        global-ram.index
        0

      write
        get
          get
            allocator
            0
          1
        static-ram

      write
        static-ram.index
        1

      write
        allocator-index
        2

      write
        g-x
        1

      write
        g-x
        add
          1
          read-as-int64
            g-x

      printf
        "%d\n"
        read-as-int64
          g-x

      write
        g-x
        add
          read-as-int64
            g-x
          1

      printf
        "%d\n"
        read-as-int64
          g-x

      TRUE

  main > @
    args
