+package c2eo.examples.increment1

+alias c2eo.system.ram
+alias c2eo.system.address
+alias c2eo.stdio.printf
+alias c2eo.coperators.write
+alias c2eo.coperators.add
+alias c2eo.coperators.sub
+alias c2eo.coperators.less
+alias c2eo.coperators.if
+alias c2eo.coperators.read-as-int64

[args...] > global

  ram > global-ram
    16

  address > n
    global-ram
    0

  address > s
    global-ram
    8

  [] > eo-init
    seq > @
      write
        s
        0
      TRUE

  [] > increment
    memory > mem
    seq > @
      if
        less
          0
          read-as-int64
            n
        seq
          write
            s
            add
              read-as-int64
                s
              1
          write
            n
            sub
              read-as-int64
                n
              1
          ^.increment
        TRUE

  [args] > main
    seq > @
      write
        n
        10
      printf
        "increment(%d) = "
        read-as-int64
          n
      ^.increment
      printf
        "%d\n"
        read-as-int64
          s
      TRUE

  seq > @
    eo-init
    main
      args
    TRUE
