+package c2eo.examples.increment1

+alias c2eo.stdio.printf
+alias c2eo.system.ram
+alias c2eo.system.address
+alias c2eo.coperators.add
+alias c2eo.coperators.write
+alias c2eo.coperators.read-as-int64

[args...] > global

  ram > global-ram
    2048
  memory > empty-global-position
  ram 1024 > return-ram
  memory > return-size
  address return-ram 0 > return
  address global-ram 0 > x

  [] > main
    seq > @
      write x (add (read-as-int64 x) 1)
      printf "%d\n" (read-as-int64 x)
      write x (add 1 (read-as-int64 x))
      printf "%d\n" (read-as-int64 x)
      TRUE

  [arg] > eo-application
    seq > @
      main
      TRUE

  seq > @
    write x 1
    write empty-global-position 8
    eo-application args
    TRUE
