+package c2eo

+alias sprintf org.eolang.txt.sprintf
+alias stdout org.eolang.io.stdout

+alias integer c2eo.types.integer

[args] > fibonacciC

  integer > n
  integer > result
  integer > lastResult
  integer > tmp

  if. > fibonacci
    n.less 1
    seq
    seq
      tmp.write result
      result.write (result.add lastResult)
      lastResult.write tmp
      n.write (n.sub 1)
      fibonacci

  seq > main
    result.write 1
    lastResult.write 0
    n.write (args.get 0).toInt
    stdout (sprintf "fibonacci[%d] = " n)
    fibonacci
    stdout (sprintf "%d\n" result)
