+package c2eo

+alias varint c2eo.varInt
+alias varintinit c2eo.varIntInit
+alias varfloat c2eo.varFloat

+alias negint c2eo.negInt
+alias addint c2eo.addInt
+alias subint c2eo.subInt
+alias mulint c2eo.mulInt
+alias divint c2eo.divInt
+alias modint c2eo.modInt
+alias powint c2eo.powInt

+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf

[strarglist] > global
  varint > i1!
  varint > i2!
  varint > i3!

  # Имитатор процедуры без параметров
  [] > proc
    seq > @
      ^.i1.set 10
      ^.i2.set 3

  # Имитатор стартовой функции
  #(args.get 0).toInt > n - не проходит внутри main
  #    ^.i1.set n
  # и это тоже:
  #    ^.i1.set (args.get 0).toInt
  [strarglist] > main
    seq > @
      ^.i1.set (strarglist.get 0).toInt
      stdout
        sprintf
          "i1: %s\n"
          ^.i1.toString

      stdout
        sprintf
          "i2: %s\n"
          ^.i2.toString

      negint
        ^.i1
        ^.i3
      stdout
        sprintf
          "negInt i1->i3: %s\n"
          ^.i3.toString

      ^.proc

      stdout
        sprintf
          "i1: %s;   i2: %s\n"
          ^.i1.toString
          ^.i2.toString

  seq > @
    i1.set -2
    i2.set -30
    main strarglist


# Старт приложения
[args...] > app
  global > g!
  seq > @
    g args
