pr32571, pr44942, 930506-2, stdarg-2: SIGABRT with code -6 while tool run Command exited with non-zero status 255
920428-2, pr42231, 20010122-1, callind, pr67037, 20040909-1, bcp-1, pr43635, pr51694, 920428-2, pr39941, 920928-5, 20150327, 930607-1, 930117-1, pr44043, pr34091, calls-void, calls, 941113-1, dll, pr54937, pr77754-4, 20020129-1, pr34456, pr92231, pr28289, pr43845, pr77754-2, pr57698, call-trap-1, 20060208-1, pr68390, 20020320-1, 20210505-1, pr40080, 20050122-1, pr21840, 20030714-1, pta-1, 20010107-1, pr34768-1, pr34768-2, pr37433-1, 20050202-1, pr89663-2, 20021205-1, 20011109-1, 20081108-1, 20031023-3, 20031023-4, pr77754-3, stack-check-1, pr35607, 20031023-1, 20020706-2, 20031023-2, pr32139, 20030921-1, pr43791, pr37433, 20011218-1: segfault at address 0x10 while tool run
20171008-1, struct-non-lval-1, pr34448, 20040624-1, pr90840, structs, pr59102, pr82387, 20000420-2, sra-1, pr58365, pr42025-2, pr22237, pr60017, 20020920-1, 20020810-1, pr40556, 20131127-1, pr82388, pr43784: segfault at address 0x0 while tool run
20080519-1, pr44063, strlen-4, pr49768, pr38048-1: segfault at address 0x30 while tool run
pr72802: segfault at address 0xffffffffffffffe8 while tool run
20001018-1: element with id 0x0000621000051798 not found SIGABRT with code -6 while tool run
pr72742: element with id 0x0000621000051a38 not found SIGABRT with code -6 while tool run
pr84960: element with id 0x0000621000051a78 not found SIGABRT with code -6 while tool run
950613-1: element with id 0x0000621000051ab8 not found SIGABRT with code -6 while tool run
pr47427: element with id 0x0000621000051ad0 not found SIGABRT with code -6 while tool run
pr78559: element with id 0x0000621000051d48 not found SIGABRT with code -6 while tool run
pr29128: element with id 0x0000621000051e30 not found SIGABRT with code -6 while tool run
920728-1: element with id 0x0000621000052400 not found SIGABRT with code -6 while tool run
20070129: element with id 0x00006210000807e8 not found SIGABRT with code -6 while tool run
20020304-1: element with id 0x00006210000807f8 not found SIGABRT with code -6 while tool run
20111208-1: element with id 0x0000621000080e08 not found SIGABRT with code -6 while tool run
arith-rand-ll, arith-rand:  element with id 0x0000621000084b88 not found SIGABRT with code -6 while tool run
comp-goto-1: element with id 0x00006210000b9550 not found SIGABRT with code -6 while tool run
20000822-1: Projects/gcc.c-torture/execute/20000822-1-eo.c:24:5: note: include the header <stdlib.h> or explicitly provide a declaration for 'abort' segfault at address 0x10 while tool run
20021118-2: Projects/gcc.c-torture/execute/20021118-2-eo.c:49:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x10 while tool run
921208-1: Projects/gcc.c-torture/execute/921208-1-eo.c:17:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x10 while tool run
930513-1: Projects/gcc.c-torture/execute/930513-1-eo.c:17:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x10 while tool run
930702-1: Projects/gcc.c-torture/execute/930702-1-eo.c:13:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x10 while tool run
931002-1: Projects/gcc.c-torture/execute/931002-1-eo.c:28:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x10 while tool run
950628-1: Projects/gcc.c-torture/execute/950628-1-eo.c:30:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x0 while tool run
950710-1: Projects/gcc.c-torture/execute/950710-1-eo.c:53:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x0 while tool run
990525-2: Projects/gcc.c-torture/execute/990525-2-eo.c:36:5: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x0 while tool run
func-ptr-1: Projects/gcc.c-torture/execute/func-ptr-1-eo.c:9:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x10 while tool run
fp-cmp-4: Projects/gcc.c-torture/execute/ieee/fp-cmp-4-eo.c:134:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x30 while tool run
fp-cmp-4l, fp-cmp-4f: Projects/gcc.c-torture/execute/ieee/fp-cmp-4.c:134:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x30 while tool run
fp-cmp-5: Projects/gcc.c-torture/execute/ieee/fp-cmp-5-eo.c:130:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x10 while tool run
nestfunc-1: Projects/gcc.c-torture/execute/nestfunc-1-eo.c:27:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x10 while tool run
struct-ret-1: Projects/gcc.c-torture/execute/struct-ret-1-eo.c:56:3: note: include the header <stdlib.h> or explicitly provide a declaration for 'exit' segfault at address 0x10 while tool run
pr59386, 961031-1, 930603-1, 960704-1: segfault at address 0x0 while tool run
dump-noaddr, pr42956, pr28865, 20050122-2, 20030305-1, nestfunc-7, pr28865: llvm-clang/clang/lib/AST/Decl.cpp:2395: clang::APValue* clang::VarDecl::evaluateValueImpl(llvm::SmallVectorImpl<std::pair<clang::SourceLocation, clang::PartialDiagnostic> >&, bool) const: Assertion `!Init->isValueDependent()' failed. SIGABRT with code -6 while tool run
pr20928, pr65593, pr46388: llvm-clang/clang/lib/AST/RecordLayoutBuilder.cpp:3194: const clang::ASTRecordLayout& clang::ASTContext::getASTRecordLayout(const clang::RecordDecl*) const: Assertion `D && "Cannot get layout of forward declarations!"' failed. SIGABRT with code -6 while tool run
limits-fndefn: llvm-clang/clang/lib/AST/Type.cpp:3152: clang::FunctionProtoType::FunctionProtoType(clang::QualType, llvm::ArrayRef<clang::QualType>, clang::QualType, const clang::FunctionProtoType::ExtProtoInfo&): Assertion `getNumParams() == params.size() && "NumParams overflow!"' failed. SIGABRT with code -6 while tool run
pr105613: llvm-clang/clang/lib/Sema/SemaExpr.cpp:12046: clang::QualType clang::Sema::GetSignedVectorType(clang::QualType): Assertion `TypeSize == Context.getTypeSize(Context.CharTy) && "Unhandled vector element size in vector compare"' failed. SIGABRT with code -6 while tool run
20050826-1, pr40753, pr65401, 20090113-1, 20030717-1, pr31797, 20010409-1, strct-pack-3, 20100708-1, pr58970-2, 20070121, 20020402-3, 930529-1, pr51077, 960514-1, pr39339, pr22141-2, pr46637, 20060412-1, 980329-1, 103818, 20090209-1, 20071120-1, 20090113-2, pr38857, pr89369, 20010102-1, pr42927, pr44575, pr84339, pr41395-1, pr48161, pr59134, 20080222-1, 20060217-1, pr24883, 20010910-1, pr65153, pr69691, pr49279, strct-pack-2, 20000314-1, pr47538, 20051113-1, BUG21, pr58901-0, 20170111-1, 20011113-1, pr22141-1, 20071219-1, 20080124-1, 20071018-1, pr62312, 20041119-1, 950426-1, pr101941-1, 20180226-1, pr16808, 20090917-1, 20020406-1, 20051216-1, 20071203-1, pr58970-1, pr42614, 921111-1, pr35472, pr22422, pr52129, 980504-1, 20010518-1, 20090113-3, 20191108-1, pr46856, pr28776-2, pr44784, pr48596, pr88714, 20031215-1, pr19080, 20070919-1, pr88140, 950809-1, pr43560, zerolen-1, 20011130-2, 20000405-3, pr68538, 960312-1, pr41239: llvm-clang/llvm/include/llvm/Support/Casting.h:104: static bool llvm::isa_impl_cl<To, const From*>::doit(const From*) [with To = clang::TranslationUnitDecl; From = clang::Decl]: Assertion `Val && "isa<> used on a null pointer"' failed. SIGABRT with code -6 while tool run
cdivchkf, 20080502-1, 20030914-1, 20010226-1, pr48335-1, pr100106, 20010605-2, complex-7, 20040208-1, 20031003-1, 20071030-1, regstack-1, 960405-1, mzero4, fp-cmp-3, va-arg-6, pr48641, va-arg-5, 980619-1, 20080628-1, complex-5, pr39943, inf-3, pr39501, 960513-1, pr35043, pr36332, complex-1, inf-2, pr72824, 991202-1, postmod-1, 20080529-1, 20020213-1, pr67929_1, 20120727-1, 20060625-1, 20020413-1, stdarg-1, pr39228, cmpsf-1, cdivchkld, pr72824-2, 920618-1, 960215-1: llvm-clang/llvm/lib/Support/APFloat.cpp:3361: double llvm::detail::IEEEFloat::convertToDouble() const: Assertion `semantics == (const llvm::fltSemantics*)&semIEEEdouble && "Float semantics are not IEEEdouble"' failed. exception: SIGABRT with code -6 while tool run
widechar-1, regs-arg-size, widechar-2, 930927-1, wchar_t-1: Projects/c2eo/project/src/transpiler/../../../llvm-clang/clang/include/clang/AST/Expr.h:1840: llvm::StringRef clang::StringLiteral::getString() const: Assertion `getCharByteWidth() == 1 && "This function is used in places that assume strings use char"' failed. SIGABRT with code -6 while tool run
pr98474, pr85582-3, pr85582-2, pr61375: Projects/c2eo/project/src/transpiler/../../../llvm-clang/llvm/include/llvm/ADT/APSInt.h:94: int64_t llvm::APSInt::getExtValue() const: Assertion `getMinSignedBits() <= 64 && "Too many bits for int64_t"' failed. SIGABRT with code -6 while tool run
20050801-2, nestfunc-5, pr82210, pr82564, nestfunc-2, nested-1, nestfunc-3, pr27889, 20020412-1, 20010226-1, nestfunc-6, pr52750, pr94591, pr85331: UNREACHABLE executed at llvm-clang/clang/lib/AST/ASTContext.cpp:1972! SIGABRT with code -6 while tool run
20011217-2: Unknown statement CompoundLiteralExpr segfault at address 0x28 while tool run
pr41919: Unknown statement ConditionalOperator segfault at address 0x0 while tool run
pr38016, 20011229-1, fp-cmp-8l, fp-cmp-8, 991213-2, 991112-1, fp-cmp-8f: Warning: Unknown statement ConditionalOperator segfault at address 0x10 while tool run
pr88904: Unknown statement GCCAsmStmt segfault at address 0x0 while tool run
20041124-1: Unknown statement ImaginaryLiteral segfault at address 0x0 while tool run
20000917-1: Unknown statement StmtExpr segfault at address 0x0 while tool run
limits-blockid, limits-externalid, limits-externdecl: too much handling time
limits-caselabels: exceeded the number of cases allowed by the c standard
921215-1: Function inside function does not comply with the ะก standard
20020604-1: Float semantics are not IEEEdouble