00174, 00204, 00205, 00216: code too large
00040, 00041: execution time EO file exceeded 60 seconds

00010, 00199, 00207, 00129, 00213: goto is not supported
00010, 00199, 00207: label is not supported
00025, 00179: f-strcpy, f-strncpy, f-strcmp, f-strlen, f-strcat, f-strncmp, f-strchr is declaration only
00180: f-strcpy is declaration only
00186: f-sprintf is declaration only
00187: f-fopen, f-fwrite, f-fclose, f-fread, f-fgetc is declaration only

00173, 00175, 00187: as-char.a
00182, 00214: null
00089, 00189, 00210: addr-of.a

00087, 00124, 00149, 00150, 00213, 00219: it is plug
00026, 00051, 00058, 00104, 00138, 00143, 00197, 00217, 00220: wrong answer
