# This is simulation of C programming language variable

+package c2eo

+alias sprintf org.eolang.txt.sprintf

# The variable of any type

[] > var
  memory > value!
  [y] > set
    ^.value.write y > @
  [] > get
    ^.value > @

[x] > varInit
  memory > value!
  value.write x > @
  [y] > set
    ^.value.write y > @
  [] > get
    ^.value > @

# The integer variable

[] > varInt
  "int" > type
  var > @

  [] > toString
    sprintf > @
      "%d"
      ^.get

[x] > varIntInit
  "int" > type
  varInit x > @

  [] > toString
    sprintf > @
      "%d"
      ^.get

# The float variable

[] > varFloat
  "float" > type
  var > @

  [] > toString
    sprintf > @
      "%e"
      ^.get
