+package c2eo

+alias sprintf org.eolang.txt.sprintf
+alias stdout org.eolang.io.stdout

+alias integer c2eo.types.integer
+alias floating c2eo.types.floating

[args] > piC

  integer > n
  integer > i
  floating > divider
  floating > result

  if. > pi
    i.less n
    seq
      result.write
        result.add
          1.0.div
            if.
              (i.mod 2).eq 0
              divider
              divider.neg

      divider.write (divider.add 2.0)
      i.write (i.add 1)
      pi

    seq
      result.write (result.mul 4.0)

  seq > main
    n.write (args.get 0).toInt
    i.write 0
    divider.write 1.0
    result.write 0.0
    stdout (sprintf "pi[%d] = " n)
    pi
    stdout (sprintf "%f\n" result)
