+package c2eo.examples

+alias c2eo.stdio.printf
+alias c2eo.ctypes.c_int32

[args] > ifC

  c_int32 > a

  seq > main
    a.write (args.get 0).as-int

    if.
      a.eq 5
      seq
        printf "IF work\n"
      seq

    if.
      a.eq 5
      seq
        printf "IF-else work\n"
      seq
        printf "if-ELSE work\n"

    if.
      a.eq 5
      seq
        printf "IF-else_if work\n"
      if.
        a.eq 6
        seq
          printf "if-ELSE_IF work\n"
        seq

    if.
      a.eq 5
      seq
        printf "IF-else_if-else work\n"
      if.
        a.eq 6
        seq
          printf "if-ELSE_IF-else work\n"
        seq
          printf "if-else_if_ELSE work\n"
