+package c2eo.examples

+alias c2eo.stdio.printf
+alias c2eo.ctypes.c_int32

[] > operationsC

  c_int32 11 > a
  c_int32 5 > b
  c_int32 > c

  seq > @

    printf "a = %d\n" a
    printf "b = %d\n" b

    c.write (a.add b)
    printf "c = a + b  ->  c = %d + %d  ->  c = %d\n" a b c
    c.write (a.sub b)
    printf "c = a - b  ->  c = %d - %d  ->  c = %d\n" a b c
    c.write (a.mul b)
    printf "c = a * b  ->  c = %d * %d  ->  c = %d\n" a b c
    c.write (a.div b)
    printf "c = a / b  ->  c = %d / %d  ->  c = %d\n" a b c
    c.write (a.mod b)
    printf "c = a mod b  ->  c = %d mod %d  ->  c = %d\n" a b c
