+package c2eo.examples

+alias c2eo.stdio.printf
+alias c2eo.ctypes.c_int16
+alias c2eo.ctypes.c_int32
+alias c2eo.ctypes.c_int64

[] > overflowC

  seq > @
    non_initialized
    printf "\n"
    initialized

  c_int16 > i16_1
  c_int32 > i32_1
  c_int64 > i64_1

  seq > non_initialized

    i16_1.write 65000
    i32_1.write 9223372036324
    i64_1.write 9223372036854775807

    printf "int16 = %d  ->  int16 = %d\n" 65000 i16_1
    printf "int32 = %d  ->  int32 = %d\n" 9223372036324 i32_1
    printf "int64 = %d  ->  int64 = %d\n" 9223372036854775807 i64_1

    i16_1.write -65000
    i32_1.write -9223372036324
    i64_1.write -9223372036854775808

    printf "int16 = %d  ->  int16 = %d\n" -65000 i16_1
    printf "int32 = %d  ->  int32 = %d\n" -9223372036324 i32_1
    printf "int64 = %d  ->  int64 = %d\n" -9223372036854775808 i64_1


  c_int16 65000 > i16_2
  c_int32 9223372036324 > i32_2
  c_int64 9223372036854775807 > i64_2

  c_int16 -65000 > i16_3
  c_int32 -9223372036324 > i32_3
  c_int64 -9223372036854775808 > i64_3

  seq > initialized

    printf "int16 %d  ->  int16 = %d\n" 65000 i16_2
    printf "int32 %d  ->  int32 = %d\n" 9223372036324 i32_2
    printf "int64 %d  ->  int64 = %d\n" 9223372036854775807 i64_2

    printf "int16 %d  ->  int16 = %d\n" -65000 i16_3
    printf "int32 %d  ->  int32 = %d\n" -9223372036324 i32_3
    printf "int64 %d  ->  int64 = %d\n" -9223372036854775808 i64_3
