+package c2eo.examples

+alias c2eo.stdio.printf
+alias c2eo.ctypes.c_int32
+alias c2eo.ctypes.c_float64

[args] > piC

  c_int32 > n
  c_int32 > i
  c_float64 > divider
  c_float64 > result

  if. > pi
    i.less n
    seq
      result.write
        result.add
          1.0.div
            if.
              (i.mod 2).eq 0
              divider
              divider.neg

      divider.write (divider.add 2.0)
      i.write (i.add 1)
      pi

    seq
      result.write (result.mul 4.0)

  seq > main
    n.write (args.get 0).as-int
    i.write 0
    divider.write 1.0
    result.write 0.0
    printf "pi[%d] = " n
    pi
    printf "%f\n" result
