+package c2eo

+alias org.eolang.txt.sprintf

+alias org.eolang.io.stdout
+alias c2eo.ctypes.cInt
+alias c2eo.ctypes.cShort
+alias c2eo.ctypes.cLong

[args...] > app
  cShort > s
  cInt > i
  cLong > l

  cInt > a
  cInt > b
  cInt > c

  seq > @
    s.write 65000
    i.write 9223372036324
    l.write 9223372036854775807
    a.write 20
    b.write 10
    stdout (sprintf "short = %d -> short = %d\n" 65000 s)
    stdout (sprintf "int = %d -> int = %d\n" 9223372036324 i)
    stdout (sprintf "long = %d -> long = %d\n" 9223372036854775807 l)

    stdout (sprintf "\na = %d\n" a)
    stdout (sprintf "b = %d\n" b)
    c.write (a.add b)
    stdout (sprintf "c = a + b. c = %d + %d. c = %d\n" a b c)
    c.write (a.sub b)
    stdout (sprintf "c = a - b. c = %d - %d. c = %d\n" a b c)
    c.write (a.mul b)
    stdout (sprintf "c = a * b. c = %d * %d. c = %d\n" a b c)
    c.write (a.div b)
    stdout (sprintf "c = a * b. c = %d / %d. c = %d\n" a b c)
